###############################################################################
# Sway Configuration File
###############################################################################

### Window Appearance & Behavior
client.focused          #282828 #282828 #ebdbb2 #282828 #282828
client.focused_inactive #282828 #282828 #ebdbb2 #282828 #282828
client.unfocused        #282828 #282828 #505552 #282828 #282828
default_border none
default_floating_border none
gaps inner 0
gaps outer 0
titlebar_padding 1
titlebar_border_thickness 0
focus_follows_mouse yes

### Variables
set $mod Mod4
set $term alacritty
set $menu rofi -show drun
set $browser brave

### Wallpaper
exec_always swaybg --image ~/.config/wallpaper.png -m stretch

### Status Bar
exec ~/.config/waybar/launch.sh

###############################################################################
# Key Bindings
###############################################################################

# Launch Terminal with Mod+Enter or Mod+t
bindsym $mod+Return exec $term
bindsym $mod+t exec $term

# Open Application Menu with Mod+d
bindsym $mod+d exec $menu

# Open Brave Browser with Mod+w
bindsym $mod+w exec $browser

# Quit Sway (exit session) with Mod+q
bindsym $mod+Shift+q exec swaymsg exit

# Kill the focused window with Mod+Shift+q
bindsym $mod+q kill

# Toggle Fullscreen with Mod+f
bindsym $mod+f fullscreen toggle

# Focus Navigation using Arrow Keys
bindsym $mod+Left  focus left
bindsym $mod+Down  focus down
bindsym $mod+Up    focus up
bindsym $mod+Right focus right

# Move Windows using Arrow Keys + Shift
bindsym $mod+Shift+Left  move left
bindsym $mod+Shift+Down  move down
bindsym $mod+Shift+Up    move up
bindsym $mod+Shift+Right move right

# Toggle focus mode between tiling and floating layers with Mod+space
bindsym $mod+space focus mode_toggle

# Focus Parent Container with Mod+p
bindsym $mod+p focus parent

###############################################################################
# Workspace Management
###############################################################################

# Switch to workspace using Mod+number keys
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

# Move focused container to workspace using Mod+Shift+number keys
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10

###############################################################################
# Hardware Controls (Brightness, Sound, and Media)
###############################################################################

# Brightness Controls
bindsym XF86MonBrightnessUp   exec brightnessctl set +5%
bindsym XF86MonBrightnessDown exec brightnessctl set 5%-

# Volume Controls 
bindsym --locked XF86AudioMute exec pactl set-sink-mute \@DEFAULT_SINK@ toggle
bindsym --locked XF86AudioLowerVolume exec pactl set-sink-volume \@DEFAULT_SINK@ -5%
bindsym --locked XF86AudioRaiseVolume exec pactl set-sink-volume \@DEFAULT_SINK@ +5%
bindsym --locked XF86AudioMicMute exec pactl set-source-mute \@DEFAULT_SOURCE@ toggle
# Media Playback Controls 
bindsym XF86AudioPlay  exec playerctl play-pause
bindsym XF86AudioNext  exec playerctl next
bindsym XF86AudioPrev  exec playerctl previous

###############################################################################
# Resizing Mode
###############################################################################
mode "resize" {
    bindsym Left  resize shrink width 10px
    bindsym Down  resize grow height 10px
    bindsym Up    resize shrink height 10px
    bindsym Right resize grow width 10px
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

###############################################################################
# Mouse & Floating Window Behavior
###############################################################################
floating_modifier $mod normal

###############################################################################
# Autostart / Exec Section
###############################################################################
exec_always {
    # Set GTK and font settings
    gsettings set org.gnome.desktop.interface gtk-theme 'Gruvbox-Material-Dark'
    gsettings set org.gnome.desktop.interface icon-theme 'Gruvbox-Material-Dark'
    gsettings set org.gnome.desktop.interface font-name 'Firacode NerdFont'
    # Update systemd environment for Wayland
    dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway
    # Start swayidle to manage idleness and locking
    swayidle -w timeout 1200 'swaylock --config ~/.config/swaylock/config' \
      timeout 1200 'swaymsg "output * power off"' \
      resume 'swaymsg "output * power on"' \
      before-sleep 'swaylock --config ~/.config/swaylock/config'
}

