# -------------------------------
# Sway Basic Settings & Variables
# -------------------------------
set $mod         Mod4
set $term        alacritty
set $menu        rofi -show drun
set $browser     brave

# -------------------------------
# Appearance & Behavior
# -------------------------------
client.focused             #282828 #282828 #ebdbb2 #282828 #282828
client.focused_inactive    #282828 #282828 #ebdbb2 #282828 #282828
client.unfocused           #282828 #282828 #505552 #282828 #282828
default_border             none
default_floating_border    none
gaps inner                 0
gaps outer                 0
titlebar_padding           1
titlebar_border_thickness  0
focus_follows_mouse        yes

# -------------------------------
# Wallpaper & Notification Daemon
# -------------------------------
exec_always swaybg --image /home/kush/.config/wallpaper.png -m fill
exec_always --no-startup-id mako
exec_always --no-startup-id ~/.config/waybar/launch.sh
# -------------------------------
# Basic Key Bindings
# -------------------------------
bindsym $mod+Shift+c reload
bindsym $mod+Return exec $term
bindsym $mod+t      exec $term
bindsym $mod+d      exec $menu
bindsym $mod+w      exec $browser 
bindsym $mod+q      kill
bindsym $mod+Shift+q exec swaymsg exit
bindsym $mod+f      fullscreen toggle

# Navigation
bindsym $mod+Left  focus left
bindsym $mod+Down  focus down
bindsym $mod+Up    focus up
bindsym $mod+Right focus right
bindsym $mod+space focus mode_toggle
bindsym $mod+p     focus parent

# -------------------------------
# Workspace Management
# -------------------------------
# Switch to workspace
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

# Move container to workspace
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10

# -------------------------------
# Hardware Controls: Brightness
# -------------------------------
bindsym XF86MonBrightnessUp exec sh -c 'brightnessctl set +5% && cur=$(brightnessctl | grep -o "[0-9]\+%" | head -1); notify-send -r 8888 "Brightness" "Brightness: $cur"'
bindsym XF86MonBrightnessDown exec sh -c 'brightnessctl set 5%- && cur=$(brightnessctl | grep -o "[0-9]\+%" | head -1); notify-send -r 8888 "Brightness" "Brightness: $cur"'

# -------------------------------
# Hardware Controls: Volume
# -------------------------------
bindsym --locked XF86AudioRaiseVolume exec sh -c 'pactl set-sink-volume @DEFAULT_SINK@ +5%; vol=$(pactl get-sink-volume @DEFAULT_SINK@ | grep -oP "[0-9]+%" | head -1); vol_int=$(echo $vol | tr -d "%"); bar=$(printf "%0.s▮" $(seq 1 $((vol_int / 10)))); notify-send -r 9999 "Volume" "$vol | $bar"'
bindsym --locked XF86AudioLowerVolume exec sh -c 'pactl set-sink-volume @DEFAULT_SINK@ -5%; vol=$(pactl get-sink-volume @DEFAULT_SINK@ | grep -oP "[0-9]+%" | head -1); vol_int=$(echo $vol | tr -d "%"); bar=$(printf "%0.s▮" $(seq 1 $((vol_int / 10)))); notify-send -r 9999 "Volume" "$vol | $bar"'
bindsym --locked XF86AudioMute exec sh -c 'pactl set-sink-mute @DEFAULT_SINK@ toggle; vol=$(pactl get-sink-volume @DEFAULT_SINK@ | grep -oP "[0-9]+%" | head -1); notify-send -r 9999 "Volume" "Mute toggled ($vol)"'

# -------------------------------
# Hardware Controls: Media Playback
# -------------------------------
bindsym XF86AudioPlay  exec playerctl play-pause
bindsym XF86AudioNext  exec playerctl next
bindsym XF86AudioPrev  exec playerctl previous

# -------------------------------
# Resize Mode
# -------------------------------
mode "resize" {
    bindsym Left  resize shrink width 10px
    bindsym Down  resize grow height 10px
    bindsym Up    resize shrink height 10px
    bindsym Right resize grow width 10px
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

# -------------------------------
# Mouse & Floating Behavior
# -------------------------------
floating_modifier $mod normal

# -------------------------------
# Autostart & Environment Setup
# -------------------------------
exec_always {
    gsettings set org.gnome.desktop.interface gtk-theme 'Gruvbox-Material-Dark'
    gsettings set org.gnome.desktop.interface icon-theme 'Gruvbox-Material-Dark'
    gsettings set org.gnome.desktop.interface font-name 'Firacode NerdFont'
    dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway
    swayidle -w timeout 1200 'swaylock --config ~/.config/swaylock/config' \
      timeout 1200 'swaymsg "output * power off"' \
      resume 'swaymsg "output * power on"' \
      before-sleep 'swaylock --config ~/.config/swaylock/config'
}

# -------------------------------
# Swipe Gesture Bindings (No Pinch/Hold Gestures)
# -------------------------------
# 4-Finger Swipe Right: Switch to previous workspace
bindgesture --exact swipe:4:right exec sh -c 'notify-send "Gesture" "4-Finger Swipe Right: Prev Workspace" && swaymsg workspace prev'
# 4-Finger Swipe Left: Switch to next workspace
bindgesture --exact swipe:4:left exec sh -c 'notify-send "Gesture" "4-Finger Swipe Left: Next Workspace" && swaymsg workspace next'
# 3-Finger Swipe Down: Open Application Menu
bindgesture --exact swipe:3:down exec sh -c 'notify-send "Gesture" "3-Finger Swipe Down: Open Menu" && exec $menu'

# -------------------------------
# Touchpad Configuration
# -------------------------------
input "1267:12448:ELAN0708:00_04F3:30A0_Touchpad" {
    tap enabled
    natural_scroll enabled
    accel_profile adaptive
#    pointer_accel 1.0
    dwt enabled
}

# -------------------------------
# Print Screen Binding
# -------------------------------
bindsym Print exec grim -g "$(slurp)" ~/Pictures/Screenshots/$(date +'%Y-%m-%d_%H-%M-%S').png
