font=FiraCode Nerd Font Bold 14
background-color=#1a1a1aE6
text-color=#ebdbb2
border-size=1
border-color=#ebdbb2B3
border-radius=0
padding=12
margin=10
width=380
icons=1
format=󰂚 <span color="#ebdbb2">%a</span>\n%s\n<span color="#a89984">%b</span>
default-timeout=6000
max-visible=3
history=1
max-history=100
anchor=top-right
layer=overlay
[urgency=low]
background-color=#1a1a1aE6
text-color=#a89984
border-color=#ebdbb299
default-timeout=4000
[urgency=critical]
background-color=#1a1a1aF2
text-color=#cc241d
border-color=#cc241dE6
border-size=2
default-timeout=0
