font=Cozette 11
format=<b>%a ⏵</b> %s\n%b
sort=-time
output=DP-2
layer=overlay
anchor=top-right
background-color=#282828
width=300
height=110
margin=5
padding=0,5,10
border-size=2
border-color=#fabd2f
border-radius=15
icons=0
max-icon-size=64
default-timeout=5000
ignore-timeout=1

[urgency=normal]
border-color=#fe8019

[urgency=high]
border-color=#fb4934
default-timeout=0

[app-name=lightcord]
border-color=#fabd2f

[summary~="log-.*"]
border-color=#b8bb26

[app-name=lightcord summary~="(.*(^| )orz|ORZ|sto|STO|otl|OTL( |$).*)"]
invisible=1

